<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício com Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 300px;
            padding: 10px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 2px solid black;
        }
        .cnome{
            background-color: #f78254;
        }
        .cgroup{
            background-color: #ebbbeb;
        }
    </style>
</head>
<body>
    <h1>Usando a tag Colgroup</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>21</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio Silva</td>
            <td>M</td>
            <td>40</td>
            <td>Marceneiro</td>
        </tr>
        <tr>
            <td>Henrique</td>
            <td>M</td>
            <td>18</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Larissa Vasconcelos</td>
            <td>F</td>
            <td>36</td>
            <td>Design de Interiores</td>
        </tr>
        <tr>
            <td>Maria Graça</td>
            <td>F</td>
            <td>55</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Paulo Ricardo</td>
            <td>M</td>
            <td>60</td>
            <td>Motorista</td>
        </tr>
    </table>
</body>
</html>