<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            
            /*ShortHand Background
                -color;
                -image;
                -position;
                -repeat;
                -size (Apesar de na documentação ser usável na shorthand, nos navegadores ainda não funciona);
                -attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.404);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium maxime velit dignissimos dicta obcaecati reiciendis similique nostrum? Quam suscipit, asperiores numquam qui, necessitatibus, assumenda quisquam excepturi vitae dicta ab atque?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, atque? Soluta ipsa tempora cupiditate fugiat aut, quod illo. Maxime nihil odio neque tempore tempora dolorem, dolore ad? In, odio autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo tempore laboriosam. Illum nemo repudiandae natus, inventore delectus quibusdam aperiam quod velit odit nisi aliquam voluptatum tempora labore, officia repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam fuga, aut repellendus ad officiis perspiciatis iste voluptate laboriosam sit ex labore? Incidunt, minima totam dolore quod tempore obcaecati harum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eum provident dolores eos unde impedit distinctio? Rem voluptatum, ab mollitia dolore ex quis hic assumenda magni, velit fugiat expedita dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quasi nemo praesentium deleniti asperiores vero soluta fugiat voluptas velit quaerat consequatur, laudantium omnis tempore labore cupiditate amet pariatur. Tenetur, officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat numquam molestiae, odio consequuntur optio, necessitatibus eaque est error quod libero ipsam? Sequi rem quod consectetur, quas dolorem cumque provident corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, corporis quidem dignissimos, obcaecati adipisci dolores cumque expedita reiciendis nesciunt magni nihil praesentium quam iusto doloremque asperiores, officiis illum beatae provident.</p>
    </main>
</body>
</html>